using System;

public class program {
    static bool CheckRow(int[,] board, int row, int num)
    {
        for (int i = 0; i < 9; i++)
        {
            if (board[row, i] == num)
            {
                return false;
            }
        }
        return true;
    }

    static bool CheckCol(int[,] board, int col, int num)
    {
        for (int i = 0; i < 9; i++)
        {
            if (board[i, col] == num)
            {
                return false;
            }
        }
        return true;
    }

    static bool CheckBox(int[,] board, int startRow, int startCol, int num)
    {
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                if (board[i + startRow, j + startCol] == num)
                {
                    return false;
                }
            }
        }
        return true;
    }

    static bool IsValid(int[,] board)
    {
        for (int i = 0; i < 9; i++)
        {
            for (int j = 0; j < 9; j++)
            {
                if (board[i, j] != 0)
                {
                    int num = board[i, j];
                    board[i, j] = 0;

                    if (!CheckRow(board, i, num) || !CheckCol(board, j, num) || !CheckBox(board, i - i % 3, j - j % 3, num))
                    {
                        return false;
                    }

                    board[i, j] = num;
                }
            }
        }
        return true;
    }

    static void Main()
    {
        int[,] sudokuBoard = new int[9, 9];

        // Odczyt danych ze standardowego wejścia
        for (int i = 0; i < 9; i++)
        {
            string[] row = Console.ReadLine().Split(' ');
            for (int j = 0; j < 9; j++)
            {
                sudokuBoard[i, j] = int.Parse(row[j]);
            }
        }

        if (IsValid(sudokuBoard))
        {
            Console.WriteLine("yes");
        }
        else
        {
            Console.WriteLine("no");
        }
    }
}
